WpfApp1/Views/AddTaskWindow.xaml

<Window x:Class="WpfApp1.Views.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="500" Width="650" >
    <Grid>
        <Label HorizontalAlignment="Left" Margin="25" Content="Title" VerticalAlignment="Top" Height="45" Width="100" FontSize="25"/>
        <TextBox x:Name="Title_TextBox" HorizontalAlignment="Left" Height="45" Margin="170,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365" FontSize="25"/>

        <Label HorizontalAlignment="Left" Margin="25,150,0,0" Content="Description" VerticalAlignment="Top" Height="45" Width="140" FontSize="25"/>
        <TextBox x:Name="Desciption_TextBox" HorizontalAlignment="Left" Height="45" Margin="170,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365" FontSize="25"/>

        <Label HorizontalAlignment="Left" Margin="25,300,0,0" Content="Date" VerticalAlignment="Top" Height="50" Width="140" FontSize="25"/>
        <TextBox x:Name="Date_TextBox"  HorizontalAlignment="Left" Height="45" Margin="170,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365" FontSize="25"/>

        <Button Content="Submit" Click="SubmitButton_Click" HorizontalAlignment="Left" Margin="49,389,0,0" VerticalAlignment="Top" Width="223" Height="40" FontSize="20"/>
        <Button Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Left" Margin="345,389,0,0" VerticalAlignment="Top" Width="223" Height="40" FontSize="20"/>
    </Grid>
</Window>
