WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add TO-DO task" Click="AddTaskButton_Click" Grid.Column="1" Grid.Row="1" Margin="5,40"/>
        <Button Content="Update TO-DO tasks" Click="GetTaskButton_Click" Grid.Column="1" Grid.Row="2" Margin="5,40"/>
        <Button Content="Remove a TO-DO task" Click="RemoveTaskButton_Click" Grid.Column="1" Grid.Row="3" Margin="5,40"/>

        <ListView x:Name="Todo_ListView" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"
                                    Header="Id" Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}"
                                    Header="Title" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"
                                    Header="Description" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}"
                                    Header="Date" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
